<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Locus</title>
    <style>
        .container {
            width: 330px;
            margin: auto;
            box-shadow: 0px 0px 2px 0px rgba(0,0,0,.2); 
        }
        input[type=text] {
            border: 1px solid #eeeeee;
            padding: 10px 15px;
            width: 100%;
            display: block;
            box-sizing: border-box;
        }
        .search-console {
            background-color: #eeeeee;
        }
        .search-result {
            max-height: 400px;
            overflow: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }
        li.highlight {
           background-color: #fff6d4;
        }
        li .highlight {
           color: #2196F3;
           font-weight: bold;
        }
        li > span {
            display: block;
            list-style: none;
        }
        .no-result-found {
            text-align: center;
            padding: 30px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search-console">
            <input type="text" name="search" id="search" placeholder="Search User by ID, address, name" autocomplete="off"/>
        </div>
        <div class="search-result"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>